# mentraos

./: .gitignore  eslint.config.mjs
.github/: CODEOWNERS  self-hosted-runner-guide.md
.github/scripts/: clean-runner.sh
.github/workflows/: augmentos-manager-jest.yml  augmentos_cloud.yml  cloud-global-2.yml  cloud-isaiah.yml  mentraos-asg-client-build.yml  mentraos-manager-android-build.yml  mentraos-manager-ios-build.yml  mentraos-manager-maestro-android.yml  ota-updater-build.yml  porter-cloud-test.yml  porter-debug.yml  porter-dev.yml  porter-prod-global-2.yml  porter-prod-global.yml  porter-prod.yml  porter-staging.yml  porter-us-west-dev.yml  pr-checkout-helper.yml  self-hosted-template.yml.example
SmartGlassesManager/SGM_android/SmartGlassesManager/: build.gradle
agents/: LOCAL_STT_FALLBACK.md  MentraLiveButtonSettingsPlan.md
android_core/app/: build.gradle
android_core/app/src/main/: AndroidManifest.xml
asg_client/: .gitignore  CAMERA_WEBSERVER_README.md  CUSTOM_GATT_AUDIO.md  README.md  setup-sentry.sh  switch-sentry-env.sh
asg_client/app/: build.gradle
asg_client/app/src/main/: AndroidManifest.xml
asg_client/app/src/main/assets/: index.html
asg_client/app/src/main/java/com/augmentos/asg_client/: AsgClientApplication.java  AsgClientService.java  MainActivity.java  NetworkUtils.java
asg_client/app/src/main/java/com/augmentos/asg_client/bluetooth/: K900BluetoothManager.java  NordicBluetoothManager.java  StandardBluetoothManager.java
asg_client/app/src/main/java/com/augmentos/asg_client/camera/: CameraNeo.java  CircularVideoBuffer.java  CircularVideoBufferInternal.java  MediaCaptureService.java
asg_client/app/src/main/java/com/augmentos/asg_client/di/: ReportingModule.java
asg_client/app/src/main/java/com/augmentos/asg_client/reporting/: README.md  SENTRY_CONFIGURATION.md
asg_client/app/src/main/java/com/augmentos/asg_client/reporting/config/: SentryConfig.java
asg_client/app/src/main/java/com/augmentos/asg_client/reporting/core/: DataFilter.java  IReportProvider.java  ReportData.java  ReportLevel.java  ReportManager.java
asg_client/app/src/main/java/com/augmentos/asg_client/reporting/domains/: BluetoothReporting.java  GeneralReporting.java  StreamingReporting.java
asg_client/app/src/main/java/com/augmentos/asg_client/reporting/providers/: ConsoleReportProvider.java  CrashlyticsReportProvider.java  SentryReportProvider.java
asg_client/app/src/main/java/com/augmentos/asg_client/server/: AsgCameraServer.java  AsgServer.java  AsgServerManager.java  README.md
asg_client/app/src/main/java/com/augmentos/asg_client/server/impl/: AndroidLogger.java  DefaultCacheManager.java  DefaultNetworkProvider.java  DefaultRateLimiter.java  DefaultServerConfig.java  DefaultServerFactory.java
asg_client/app/src/main/java/com/augmentos/asg_client/server/interfaces/: CacheManager.java  Logger.java  NetworkProvider.java  RateLimiter.java  ServerConfig.java
asg_client/app/src/main/java/com/augmentos/asg_client/settings/: AsgSettings.java
asg_client/app/src/main/java/com/augmentos/asg_client/streaming/: RtmpStreamingService.java
asg_client/docs/: README.md  mentra-live-setup.md  overview.md
asg_client/docs/features/: rtmp-streaming.md
asg_client/docs/plans/: circular-buffer-integration.md  video-recording-improvements.md
cloud/: LANGUAGE-AWARE-UTTERANCE-TRACKING.md  UTTERANCE-TRACKING-IMPLEMENTATION.md  test-utterance-tracking.ts
cloud/developer-portal/: package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo
cloud/developer-portal/src/pages/: CreateApp.tsx  EditApp.tsx
cloud/developer-portal/src/types/: app.ts  enums.ts
cloud/rtmp_relay/: RELAY_IMPLEMENTATION_ARCHIVE.md
cloud/store/web/: package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo
cloud/websites/account/: index.html  package-lock.json  package.json
cloud/websites/account/src/: App.tsx
docs/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
docs/docs/: capabilities.md  getting-started.md  hardware-requirements.md  webview-auth-overview.md
docs/docs/asg-client/: README.md  architecture.md  button-system.md  mentra-live.md
docs/docs/contributing/: mentraos-asg-client-guidelines.md
docs/docs/reference/interfaces/: capabilities.md
docs/docs/reference/managers/: event-manager.md
mobile/: README.md  STT_MODEL_ARCHITECTURE_NOTES.md  STT_MODEL_DOWNLOAD.md  app.json  fix-android-build.sh  fix-react-native-symlinks.sh  package-lock.json  package.json
mobile/android/: gradle.properties
mobile/android/app/: build.gradle
mobile/ios/: Podfile
mobile/ios/AOS/: Info.plist
mobile/ios/AOS.xcodeproj/: project.pbxproj
mobile/ios/BleManager/: AOS-Bridging-Header.h  AOSManager.swift  AOSModule.m  AudioManager.swift  ERG1Manager.swift  Mach1Manager.swift  MentraLiveManager.swift  MicrophoneManager.swift  ServerComms.swift  SherpaOnnxTranscriber.swift  SpeechRequiredDataType.swift  TarBz2Extractor.swift
mobile/ios/Source/: Bridge.swift  MentraManager+Device.swift  MentraManager+Display.swift  MentraManager+Head.swift  MentraManager+Mic.swift  MentraManager+Status.swift  MentraManager.swift
mobile/ios/Source/sgcs/: MentraNex.swift
mobile/scripts/: fix-android-build.sh  setup-sherpa-onnx-optional.sh
mobile/src/app/: _layout.tsx
mobile/src/app/(tabs)/: _layout.tsx  glasses.tsx  (+3 more)
mobile/src/bridge/: CoreCommunicator.tsx  MantleBridge.tsx
mobile/src/config/: glassesFeatures.ts
mobile/src/contexts/: AppStatusProvider.tsx  AppletStatusProvider.tsx  DeeplinkContext.tsx  NavigationHistoryContext.tsx  OtaUpdateProvider.tsx
mobile/src/devtools/: ReactotronConfig.ts
mobile/src/i18n/: ar.ts  en.ts  es.ts  fr.ts  hi.ts  i18n.ts  ja.ts  ko.ts
mobile/src/managers/: MantleManager.ts  SocketComms.ts  WebSocketManager.ts
mobile/src/services/: STTModelManager.ts  TarBz2Extractor.ts
mobile/src/stores/: settings.ts
mobile/src/supabase/: supabaseClient.ts
mobile/src/utils/: AllProviders.tsx  AugmentOSStatusParser.tsx  PermissionsUtils.tsx  buildDetection.ts  deepLinkRoutes.ts  getGlassesImage.tsx  otaVersionChecker.ts  useAppTheme.ts
(+85 files in other folders)
